upstream gim_server {
    server 127.0.0.1:8081;
    server 127.0.0.1:8082;
}

server {
        listen       80;
        server_name  gim.weixinote.dev;

        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffers 32 4k;

            proxy_pass  http://gim_server/;
        }
}