# web port
web_port=8082

# 服务端信息
server_ip=localhost
server_port=8081

# logger
log_level=debug

# 客户端重连次数
reconnect_count=3

# 客户端心跳间隔时间
heartbeat_time=60

# 消息写入文件
msg_log_path=logs/

# etcd 服务信息
etcd_url=http://localhost:2379
etcd_server_name=gim_server

# 客户端唯一 ID
[User]
;user_id=1567750270024892000
;user_name=leon
user_id=1568012126668462000
user_name=kevin
