# 客户端唯一 ID
user_id=1567750270024892000
username=leon

# web port
web_port=8082

# 服务端信息
server_ip=localhost
server_port=8081
server_rpc_port=11211

# logger
log_level=debug

# 客户端重连次数
reconnect_count=3

# 客户端心跳间隔时间
heartbeat_time=60

# 消息写入文件
msg_log_path=logs/