# web port
server_port=8081

# logger
log_level=debug

# GRPC port
rpc_port=11211

# 多久没有检测到客户端的心跳后服务器关闭连接
heartbeat_time=30

# redis
redis_url=localhost:6379
redis_pass=
redis_db=0

# etcd 服务信息
etcd_url=http://localhost:2379
etcd_server_name=gim_server